<!DOCTYPE html>
<Html>
    <head>
        <meta charset="UTF-8">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
        <!-- my css just in case -->
        <link rel="stylesheet" href="style.css">

    </head>
    
    <body>
<!-- BG Image -->
            <img src="images/interlaced.png" style="position:fixed; width:100%;">
            <div class="container" style="position: relative; top:0">
<!-- Nav bar -->
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8" style="background-color: white; width:100%;">
                        <ul class="nav nav-pills">
                            <Header class="bigname">Devin Stewart</Header>
                            <li role="presentation" class="navbar-right default-text"><a href="contact.html">Contact</a></li>
                            <li role="presentation" class="navbar-right default-text"><a href="portfolio.html">Portfolio</a></li>
                            <li role="presentation" class="navbar-right default-text"><a href="index.html">About</a></li>
                        </ul>
                    <div class="col-sm-2"></div>    
                    </div>
                </div>
            <div class="container" style="position: relative; top:50px; left:0;">
                <div class="row">

                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 about-me" style="background-color: white">Contact</div>
                    <div class="col-sm-2"></div>
                </div>

                <div class="row">
<!-- Contact Boxes -->
                        <div class="col-sm-2"></div>
                        <div class="col-sm-8" style="background-color: white; padding:20px;">
                        <br>
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-user" aria-hidden="true" id="basic-addon1"></span>
                                <input type="text" class="form-control" placeholder="First and Last Name" aria-describedby="basic-addon1">
                              </div>
                        <br>
                        <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="basic-addon1"></span>
                                <input type="text" class="form-control" placeholder="email@example.com" aria-describedby="basic-addon1">
                              </div>
                        <br>
                        <p>Leave a message below:</p>
                        <textarea class="form-control" rows="7"></textarea>
                        <br>
                        <button type="submit" class="btn btn-default">Submit</button>

                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                <div class="row">

                        <div class="col-sm-12 panel panel-default" style="position: absolute; bottom:-125px; right:0;">
                                <div class="panel-body" style=" text-align: center">
                                    Copyright ©
                                </div>
                            </div>
                </div>
            </div>

    </body>